/* pages/weixiu/weixiu.wxss */
.body{
  height: 100vh;
  width:100%;
}
.clo{
  height: 30px;
}
.but1{
  height: 30px;
  width: 30px;
  padding: 0px;
  
}
.close{
  height: 30px;
  width: 30px;
}

.all{
  height: 70%;
  margin-top: 18%;
}
.btn2{
  height: 40%;
  width: 33%;
  margin-left: 11%;
  margin-bottom: 7%;
  padding: 0px;
  float: left;
}
.yellow{
  height: 100%;
  width: 100%;
}