<!--index.wxml-->
<view class="container">

  <view class="user-info">
	<!-- 用户信息  -->

	<block wx:if="{{userInfo.avatarUrl != ''}}">
	    <image src="{{userInfo.avatarUrl}}"></image>
	</block> 

	<text>{{userInfo.nickName}}</text>
  </view>

  <button bindtap="bindAction" class="btn-login" hover-class="gray" type="{{bType}}" >{{actionText}}</button>
 
</view>
